- name: ec2 and route 53
  hosts: local
  connection: local
  become: yes
  vars:
    ami_id: ami-09c813fb71547fc4f
    sg: sg-084ef175a8b117541
    instances:
    - mongodb
  tasks:
    - name: ec2 and rt53
      amazon.aws.ec2_instance:
        name: "{{ item }}"
        instance_type: t3.micro
        region: us-east-1
        security_group: "{{ sg }}"
        image_id: "{{ ami_id }}"
        tags:
          Name: "{{ item }}"
      register: ec2_output
      loop: "{{ instances }}"
