---
- name: mongodb 
  hosts: mongodb
  become: yes
  vars: 
  tasks:
  - name: install mongodb
    ansible.builtin.dnf:
      name: mongodb-org
      state: present

  - name: copy mongorepo
    ansible.builtin.copy:
      src: mongo.repo
      dest: /etc/yum.repos.d/mongo.repo

  - name: replace the file content on remote server
    ansible.builtin.lineinfile:
      path: /etc/mongod.conf
      regexp: "127.0.0.1"
      line: "0.0.0.0"

  - name: start the mongodb
    ansible.builtin.service:
      name: mongod
      state: started
      enable: yes

